# Use relative URLs in production - Netlify will handle the proxying
VITE_API_URL=/.netlify/functions/cars
VITE_SIGNALR_URL=https://car-registry-api.azurewebsites.net/carHub
VITE_APP_TITLE=Car Registry - Perth Luxury Vehicles 